<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome to Vote.Gov</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
        margin: 0px;
        padding: 0px;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }

      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 200px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }
			.content .span9 {
				padding-right: 19px;
			}

      .topbar .btn {
        border: 0;
        margin-top: 10px;
      }
			.topbar { height: 80px; }
			.login { margin-top: 3px; }
      .fill{
        height: 50px;
      }

        .brand{
          margin-top: 7px;
        }
    </style>
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">evoting.Gov</a>
					<div class="pull-right"><a class="btn primary login" href="login.php" title="Click to Login">Login</a></div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>evoting.gov &nbsp; </h1>
        </div>
        <div class="row">
          <div class="span14">
            <h2>Welcome to <span class="green">evoting.gov</span>!</h2>
						<div class="row">
							<div class="span9">
								<p>
									We were tasked with increasing the voter turnout, while keeping our voting system as close to un-gameable as possible. Our focus on security and innovative new login process has allowed us to grant voters the privilege of voting from the comfort of their own homes. Gone are the days of the restricted voter.
								</p>
							</div>
							<div class="span4">
								
								<p>Questions or concerns? Call us at 9956723489 or email us at <a mailto>questions@evoting.gov</a></p>
							</div>
						</div>
					</div> <!-- /span14 -->
        </div> <!-- /row -->
				<div class="row">
					<div class="span14 centered-text">
						<a href="register.php" class="btn large success">Register</a>
					</div>
				</div>
      </div> <!-- /content -->

      <footer>
        <p>&copy; Indian General Elections</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
